# Tosl

./: JitPackUpload.gradle  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nanodet_m.param
app/src/main/cpp/: CMakeLists.txt  NanoDet.h
app/src/main/java/com/rangi/nanodet/: BaseActivity.java  Box.java  ChangePwdActivity.java  DatabaseHelper.java  ForgetPwdActivity.java  LoginActivity.java  MainActivity.java  MyApp.java  RegisterActivity.java  WelcomeActivity.java  homeActivity.java
app/src/main/java/com/rangi/nanodet/activity/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/rangi/nanodet/adapter/base/broccoli/: BroccoliRecyclerAdapter.java  BroccoliSimpleDelegateAdapter.java
app/src/main/java/com/rangi/nanodet/adapter/base/delegate/: BaseDelegateAdapter.java  SimpleDelegateAdapter.java  SingleDelegateAdapter.java  XDelegateAdapter.java
app/src/main/java/com/rangi/nanodet/adapter/entity/: NewInfo.java
app/src/main/java/com/rangi/nanodet/core/: BaseActivity.java  BaseContainerFragment.java  BaseFragment.java  BaseSimpleListFragment.java  SimpleListAdapter.java  XPageTransferActivity.java
app/src/main/java/com/rangi/nanodet/core/http/api/: ApiService.java
app/src/main/java/com/rangi/nanodet/core/http/callback/: NoTipCallBack.java  TipCallBack.java  TipProgressLoadingCallBack.java
app/src/main/java/com/rangi/nanodet/core/http/entity/: TipInfo.java
app/src/main/java/com/rangi/nanodet/core/http/loader/: IProgressLoaderFactory.java  MiniLoadingDialogLoader.java  MiniProgressLoaderFactory.java  ProgressLoader.java
app/src/main/java/com/rangi/nanodet/core/http/subscriber/: NoTipRequestSubscriber.java  TipProgressLoadingSubscriber.java  TipRequestSubscriber.java
app/src/main/java/com/rangi/nanodet/core/webview/: AgentWebActivity.java  AgentWebFragment.java  BaseWebViewFragment.java  FragmentKeyDown.java  LollipopFixedWebView.java  MiddlewareChromeClient.java  MiddlewareWebViewClient.java  UIController.java  WebLayout.java  WebViewInterceptDialog.java  XPageWebViewFragment.java
app/src/main/java/com/rangi/nanodet/fragment/news/: GridItemFragment.java  NewsFragment.java  RecogeFragment.java
app/src/main/java/com/rangi/nanodet/fragment/news/person/: Msg.java  MsgAdapter.java  personMsg.java
app/src/main/java/com/rangi/nanodet/fragment/other/: AboutFragment.java  LoginFragment.java  ServiceProtocolFragment.java  SettingsFragment.java
app/src/main/java/com/rangi/nanodet/fragment/profile/: ProfileFragment.java
app/src/main/java/com/rangi/nanodet/fragment/trending/: TrendingFragment.java
app/src/main/java/com/rangi/nanodet/organization/: orgMsg.java
app/src/main/java/com/rangi/nanodet/person/: Msg.java  MsgAdapter.java  personMsg.java
app/src/main/java/com/rangi/nanodet/tool/: XToastUtils.java
app/src/main/java/com/rangi/nanodet/utils/: DemoDataProvider.java  MMKVUtils.java  RandomUtils.java  SettingUtils.java  TokenUtils.java  Utils.java  XToastUtils.java
app/src/main/java/com/rangi/nanodet/utils/sdkinit/: ANRWatchDogInit.java  UMengInit.java  XBasicLibInit.java  XUpdateInit.java
app/src/main/java/com/rangi/nanodet/utils/service/: JsonSerializationService.java
app/src/main/java/com/rangi/nanodet/utils/update/: CustomUpdateDownloader.java  CustomUpdateFailureListener.java  CustomUpdateParser.java  UpdateTipDialog.java  XHttpUpdateHttpServiceImpl.java
app/src/main/java/com/rangi/nanodet/widget/: GuideTipsDialog.java  MaterialFooter.java
app/src/main/java/com/rangi/nanodet/yzm/: Code.java
app/src/main/res/color/: xui_round_btn_blow_bg.xml
app/src/main/res/drawable/: btn_commit_selector.xml  button.xml  commit_bt_l.xml  commit_bt_n.xml  editview.xml  ic_menu_trending.xml  shape.xml
app/src/main/res/drawable-v17/: xui_config_bg_splash.xml
app/src/main/res/drawable-v21/: xui_config_bg_splash.xml
app/src/main/res/layout/: activity_change_pwd.xml  activity_forget_pwd.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_welcome.xml  adapter_news_linkman_view_list_item.xml  dialog_guide_tips.xml  fragment_about.xml  fragment_login.xml  fragment_news.xml  fragment_personmsg.xml  fragment_pulldown_web.xml  fragment_recoge.xml  fragment_sign.xml  fragment_trending.xml  home.xml  layout_news_card_item.xml  layout_news_linkman_item.xml  msg_item.xml  msg_org.xml  msg_person.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
core/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
widget_compiler/: build.gradle
widget_compiler/src/main/java/com/xuexiang/compiler/: PageConfigProcessor.java
