// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: './versions.gradle'
//    repositories {
//        google()
//        jcenter()
//        maven { url "https://jitpack.io" }
//
//    }
    addRepos(repositories) //增加代码仓库
    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.android_maven_gradle_plugin
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.github.xuexiangjys.XAOP:xaop-plugin:1.1.0'

        classpath 'com.chenenyu:img-optimizer:1.2.0' // 图片压缩
        classpath 'com.github.xuexiangjys.XRouter:xrouter-plugin:1.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    repositories {
        google()
    }
}

allprojects {
//    repositories {
//        google()
//        jcenter()
//        maven { url "https://jitpack.io" }
//    }
    repositories {

        maven { url "https://jitpack.io" }
        google()
    }
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
