apply plugin: 'com.android.application'
apply plugin: 'com.xuexiang.xaop' //引用xaop插件
apply plugin: 'com.xuexiang.xrouter' //引用xrouter-plugin插件实现自动注册
if (isNeedPackage.toBoolean() && isUseBooster.toBoolean()) {
    apply plugin: 'com.didiglobal.booster'
}
android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        applicationId "com.rangi.nanodet"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
                arguments '-DANDROID_PLATFORM=android-24', '-DANDROID_STL=c++_static', '-DANDROID_STL=c++_shared'
            }
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

        ndk {
            moduleName "NcnnJniLog"
            ldLibs "log", "z", "m"
            abiFilters "armeabi-v7a", "arm64-v8a"
        }

        multiDexEnabled true
    }
    signingConfigs {
        if (isNeedPackage.toBoolean()) {
            release {
                storeFile file(app_release.storeFile)
                storePassword app_release.storePassword
                keyAlias app_release.keyAlias
                keyPassword app_release.keyPassword
            }
        }

        debug {
            storeFile file("./debug.jks")
            storePassword "123456"
            keyAlias "debug"
            keyPassword "123456"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (isNeedPackage.toBoolean()) {
                signingConfig signingConfigs.release

                Properties properties = new Properties()
                properties.load(project.rootProject.file('local.properties').newDataInputStream())
                def appID = properties.getProperty("APP_ID_UMENG")
                if (appID != null) {
                    buildConfigField "String", "APP_ID_UMENG", appID
                } else {
                    buildConfigField "String", "APP_ID_UMENG", '""'
                }
            } else {
                signingConfig signingConfigs.debug
                buildConfigField "String", "APP_ID_UMENG", '""'
            }
        }
        debug {
            debuggable true
            minifyEnabled false

            signingConfig signingConfigs.debug
            buildConfigField "String", "APP_ID_UMENG", '""'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a' //select ABIs to build APKs for
            universalApk true //generate an additional APK that contains all the ABIs
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // map for the version code
    project.ext.versionCodes = ['armeabi': 1, 'armeabi-v7a': 2, 'arm64-v8a': 3, 'mips': 5, 'mips64': 6, 'x86': 8, 'x86_64': 9]
    android.applicationVariants.all { variant ->
        // assign different version code for each output
        variant.outputs.each { output ->
            output.versionCodeOverride =
                    project.ext.versionCodes.get(output.getFilter(com.android.build.OutputFile.ABI), 0) * 1000000 + android.defaultConfig.versionCode
        }
    }
    buildFeatures{
        viewBinding= true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.androidx.multidex
//    estImplementation deps.junit
    androidTestImplementation deps.runner
    androidTestImplementation deps.espresso.core
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
//    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation project(path: ':core')
    implementation files('src\\main\\jniLibs\\mysql-connector-java-5.1.49.jar')
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.alibaba.android:vlayout:1.3.0'
    // Use the most recent version of CameraX, currently that is alpha04
    def camerax_version = "1.0.0-alpha05"
    //noinspection GradleDependency
    implementation "androidx.camera:camera-core:${camerax_version}"
    //noinspection GradleDependency
    implementation "androidx.camera:camera-camera2:${camerax_version}"

    implementation 'com.android.support:multidex:1.0.3'
    // crash
    implementation 'com.zxy.android:recovery:1.0.0'
    // photoview
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
//    implementation 'com.bm.photoview:library:1.4.1'
    implementation 'com.android.support:recyclerview-v7:29.0.0'

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //XUI框架
//    implementation project(':xui_lib')
    implementation 'com.github.xuexiangjys:XUI:1.1.8'
//    implementation 'com.qmuiteam:qmui:1.2.0'

    //工具类
    implementation 'com.github.xuexiangjys.XUtil:xutil-core:2.0.0'
    implementation 'com.github.xuexiangjys.XUtil:xutil-sub:2.0.0'
    //切片
    implementation 'com.github.xuexiangjys.XAOP:xaop-runtime:1.1.0'
    //页面路由
    implementation 'com.github.xuexiangjys.XRouter:xrouter-runtime:1.0.1'
    annotationProcessor 'com.github.xuexiangjys.XRouter:xrouter-compiler:1.0.1'
    //XPage页面框架
    implementation 'com.github.xuexiangjys.XPage:xpage-lib:3.3.0'
    annotationProcessor project(':widget_compiler')
    //ButterKnife
    implementation deps.butterknife.runtime
    annotationProcessor deps.butterknife.compiler
    // LeakCanary内存泄漏检测
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.6'

    //弹性布局
    implementation 'com.google.android:flexbox:2.0.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    //悬浮按钮
    implementation 'com.github.clans:fab:1.6.4'
    //RxUtil2
    implementation deps.rxjava2
    implementation deps.rxandroid
    //RxBinding的sdk
    implementation deps.rxbinding
    implementation 'com.github.xuexiangjys:RxUtil2:1.2.1'

    //PictureSelector图片选择
    implementation 'com.github.xuexiangjys.PictureSelector:picture-core:1.0.5'

    //下拉刷新
    implementation 'com.github.xuexiangjys.SmartRefreshLayout:refresh-header:1.1.5'
    implementation 'com.github.xuexiangjys.SmartRefreshLayout:refresh-layout:1.1.5'

    //列表侧滑菜单
    implementation 'com.yanzhenjie.recyclerview:support:1.3.2'

    //预加载占位控件
    implementation 'me.samlss:broccoli:1.0.0'

//    //XVideo，太大，暂时去除
//    implementation 'com.github.xuexiangjys:XVideo:1.0.2'
//    implementation 'com.github.xuexiangjys:NiceVieoPlayer:3.0.3'

    //WebView
    implementation 'com.github.xuexiangjys.AgentWeb:agentweb-core:1.0.0'
    implementation 'com.github.xuexiangjys.AgentWeb:agentweb-download:1.0.0'//选填
    implementation 'com.github.xuexiangjys.AgentWeb:agentweb-filechooser:1.0.0'//选填

    //数据库
    implementation 'com.github.xuexiangjys.XOrmlite:xormlite-runtime:1.0.2'
    annotationProcessor 'com.github.xuexiangjys.XOrmlite:xormlite-compiler:1.0.2'

    //侧边栏菜单
    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'

    //XQRCode二维码扫描
    implementation 'com.github.xuexiangjys:XQRCode:1.1.0'
    //CityPicker
    implementation "com.github.xuexiangjys:CityPicker:1.0.2"
    //XFloatView悬浮窗口
    implementation 'com.github.xuexiangjys:XFloatView:1.0.2'
    //android进程监控
    implementation 'com.jaredrummler:android-processes:1.1.1'

    //Android图表库
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //ECharts图表库
    implementation 'com.github.abel533:ECharts:3.0.0.2'
    //TabBar
    implementation 'com.github.xuexiangjys:JPTabBar:1.0.1'
    //日历控件
    implementation 'com.github.xuexiangjys:CalendarExaple:1.0.1'
    implementation 'com.haibin:calendarview:3.6.3'
    //图标库
    implementation "com.mikepenz:iconics-core:4.0.2"
    //图标库控件（可选）
    implementation "com.mikepenz:iconics-views:4.0.2"
    //相机拍摄
    implementation 'com.github.xuexiangjys:CameraView:1.0.3'
    //另一款相机拍摄库，使用更简单
    implementation 'com.wonderkiln:camerakit:0.13.1'

    //阿里巴巴组件
    implementation 'com.alibaba.android:vlayout:1.3.0'
    implementation 'com.alibaba.android:ultraviewpager:1.0.7.8'
    implementation 'com.alibaba.android:tangram:3.3.6'
    //版本更新
    implementation 'com.github.xuexiangjys:XUpdate:2.1.1'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation deps.gson
    implementation deps.okhttp3
    //腾讯的键值对存储mmkv
    implementation 'com.tencent:mmkv:1.2.10'
    //腾讯x5TBS
    implementation 'com.tencent.tbs.tbssdk:sdk:43967'
    //富文本
    implementation 'com.zzhoujay.richtext:richtext:3.0.8'

    //双列表联动
    implementation 'com.kunminx.linkage:linkage-recyclerview:1.9.2'

    //umeng统计
    implementation 'com.umeng.umsdk:common:9.3.8'
    implementation  'com.umeng.umsdk:asms:1.2.1'

    //ANR异常捕获
    implementation 'com.github.anrwatchdog:anrwatchdog:1.4.0'

    //屏幕适配AutoSize
    implementation 'me.jessyan:autosize:1.1.2'

    implementation 'com.github.xuexiangjys:XHttp2:2.0.4'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.20'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'com.zzhoujay.richtext:richtext:3.0.8'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //美团多渠道打包
    implementation 'com.meituan.android.walle:library:1.1.6'

}
