<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DAEAEF"
    tools:context=".ForgetPwdActivity">

    <include layout = "@layout/navigation"
        tools:ignore="ResourceCycle" />

    <LinearLayout
        android:id="@+id/forget_password_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:gravity="center">

        <EditText
            android:id="@+id/Login_name"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/editview"
            android:hint="请输入您的用户名"
            android:gravity="center"
            android:textSize="23dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/forget_password_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/forget_password_username"
        android:layout_marginTop="40dp"
        android:gravity="center">

        <EditText
            android:id="@+id/phone"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/editview"
            android:hint="请输入您的手机号"
            android:gravity="center"
            android:textSize="23dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/forget_password_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forget_password_phone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:gravity="center">

        <EditText
            android:id="@+id/new_pwd1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/editview"
            android:hint="请输入您的新密码"
            android:gravity="center"
            android:inputType="textPassword"
            android:textSize="23dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/forget_password_password_again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forget_password_new_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:gravity="center">


        <EditText
            android:id="@+id/new_pwd2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/editview"
            android:hint="请再次输入您的密码"
            android:gravity="center"
            android:inputType="textPassword"
            android:textSize="23dp"
            />
    </LinearLayout>

    <!-- 验证码部分 -->
    <LinearLayout
        android:id="@+id/yzm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@+id/forget_password_password_again"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/ed_phoneCodes"
            android:layout_width="180dp"
            android:background="@drawable/editview"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:hint="请输入4位验证码" />

        <ImageView
            android:id="@+id/showCode"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:gravity="center"
            android:onClick="code_onClick"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rg_lay"
        android:layout_below="@+id/yzm"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:gravity="center">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <RadioButton
                android:id="@+id/rb_consumer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人"
                android:textSize="17dp"
                android:checked="true"
                />

            <RadioButton
                android:id="@+id/rb_designer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="机构"/>

        </RadioGroup>
    </LinearLayout>

    <Button
        android:id="@+id/sure"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rg_lay"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape"
        android:onClick="change_sure"
        android:textSize="23dp"
        android:text="确定" />

</RelativeLayout>