<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d8e0e8"
    android:orientation="vertical">
<!--    tools:context=".MainActivity">-->

<!--    <include layout = "@layout/navigation"-->
<!--        tools:ignore="ResourceCycle" />-->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="30dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/input"
                style="@style/EditText.Normal"
                android:layout_width="280dp"
                android:layout_height="32dp"
                android:singleLine="true" />

            <com.xuexiang.xui.widget.button.roundbutton.RoundButton
                style="@style/RoundButton.Auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/yes"
                android:gravity="center"
                android:text="确定/继续"
                android:textSize="12dp"
                android:layout_marginLeft="10dp"
                app:rb_isRadiusAdjustBounds="true"
                android:textColor="@color/xui_default_round_btn_white_text"
                app:rb_backgroundColor="@color/xui_round_btn_blow_bg"
                app:rb_borderColor="@color/xui_round_btn_blow_bg" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="6dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="13dp"
                android:background="@drawable/bt_history2" />

            <Button
                android:id="@+id/btn_Myhistory"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="#d8e0e8"
                android:layout_marginTop="2dp"
                android:gravity=""
                android:text="历史记录"
                android:textColor="@color/black" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/btn_StartRecognize"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:gravity=""
                android:textColor="@color/black" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/bt_send" />

            <Button
                android:id="@+id/send"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:background="#d8e0e8"
                android:gravity=""
                android:text="确定添加"
                android:textColor="@color/black" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>