<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#d8e0e8"
    >
<!--    tools:context="com.rangi.nanodet.person.personMsg"-->

<!--    <include layout = "@layout/navigation"-->
<!--        tools:ignore="ResourceCycle" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="6dp"
        android:orientation="horizontal">

        <TextView
            style="@style/RoundButton.Auto"
            android:layout_weight="0.6"
            android:text="快速选择"
            android:textColor="@color/black"
            android:textSize="10dp" />

        <com.xuexiang.xui.widget.button.roundbutton.RoundButton
            android:id="@+id/askPlace"
            style="@style/RoundButton.Auto"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:text="询问地址"
            android:textSize="9dp"
            app:rb_isRadiusAdjustBounds="true" />

        <com.xuexiang.xui.widget.button.roundbutton.RoundButton
            android:id="@+id/askPrice"
            style="@style/RoundButton.Auto"
            android:layout_width="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:text="询问价格"
            android:textSize="9dp"
            app:rb_isRadiusAdjustBounds="true" />

        <com.xuexiang.xui.widget.button.roundbutton.RoundButton
            android:id="@+id/askDo"
            style="@style/RoundButton.Auto"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:text="如何操作"
            android:textSize="9dp"
            app:rb_isRadiusAdjustBounds="true" />

        <com.xuexiang.xui.widget.button.roundbutton.RoundButton
            style="@style/RoundButton.Auto"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:text="打开话题"
            android:textSize="9dp"
            app:rb_isRadiusAdjustBounds="true" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/input"
            style="@style/EditText.Normal"
            android:layout_width="250dp"
            android:layout_weight="0.7"
            android:layout_height="32dp"
            android:singleLine="true" />

        <com.xuexiang.xui.widget.button.roundbutton.RoundButton
            style="@style/RoundButton.Auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:id="@+id/send"
            android:gravity="center"
            android:text="发送"
            android:layout_marginLeft="10dp"
            app:rb_isRadiusAdjustBounds="true"
            android:textColor="@color/xui_default_round_btn_white_text"
            app:rb_backgroundColor="@color/xui_round_btn_blow_bg"
            app:rb_borderColor="@color/xui_round_btn_blow_bg" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="2dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"

            android:layout_marginLeft="8dp"
            android:background="@drawable/bt_history" />

        <Button
            android:id="@+id/btnHeart"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:textColor="@color/black"
            android:background="#d8e0e8"
            android:layout_weight="1"
            android:gravity=""
            android:text="历史问题" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/bt_start" />

        <Button
            android:id="@+id/btnStartRecognize"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:textColor="@color/black"
            android:background="#d8e0e8"
            android:layout_weight="1"
            android:gravity=""
            android:text="开始识别" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/bt_vioce" />

        <Button
            android:id="@+id/btnSpeechTransform"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:textColor="@color/black"
            android:background="#d8e0e8"
            android:layout_weight="1"
            android:gravity=""
            android:text="语音输入" />

    </LinearLayout>

</LinearLayout>