<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/navBarHeight"
    android:paddingLeft="@dimen/maginSize"
    android:paddingRight="@dimen/maginSize"
    android:background="#299EE3"
    >
    <ImageView
        android:id="@+id/cc"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/back"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="识别窗口"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textSize="@dimen/navBarTitleSize"
        />
    <ImageView
        android:id="@+id/iv_change"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/login"
        android:layout_gravity="right|center_vertical"
        />

</FrameLayout>